# Config generated by Ghostty Config

custom-shader = shaders/cursor_smear_gentleman.glsl
# custom-shader = shaders/cursor_smear_glow.glsl
# custom-shader = shaders/cursor_smear.glsl

window-theme = system
background-opacity = 0.8
background-blur-radius = 20
# background = #000000
# foreground = #C9C7CD
# selection-background = #3B4252
# selection-foreground = #C9C7CD
# cursor-color = #92A2D5
# cursor-text = #161617
cursor-style = block
cursor-style-blink = true

# palette = 0=#000000
# palette = 1=#EA83A5
# palette = 2=#90B99F
# palette = 3=#E6B99D
# palette = 4=#85B5BA
# palette = 5=#92A2D5
# palette = 6=#85B5BA
# palette = 7=#C9C7CD
#
# palette = 8=#4C566A
# palette = 9=#EA83A5
# palette = 10=#90B99F
# palette = 11=#E6B99D
# palette = 12=#85B5BA
# palette = 13=#92A2D5
# palette = 14=#85B5BA
# palette = 15=#C9C7CD

# font-family = IosevkaTerm Nerd Font
font-family = IosevkaTerm NF
font-size = 16
# font-size = 20
window-padding-color = extend
window-step-resize = false
window-padding-balance = true
window-height = 100
window-width = 100
quick-terminal-position = "top"

title = " "
macos-titlebar-style = tabs
macos-icon = chalkboard

### Mac Alt Fix
macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind

## KeyBindings
# Toggle commands
keybind = global:alt+f=toggle_quick_terminal
keybind = alt+z=toggle_split_zoom

# Split Management
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Resize Split
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,18
keybind = ctrl+shift+h=resize_split:left,18
keybind = ctrl+shift+l=resize_split:right,10

# Navigation
keybind = ctrl+k=goto_split:up
keybind = ctrl+j=goto_split:down
keybind = ctrl+h=goto_split:left
keybind = ctrl+l=goto_split:right

# Miscellaneous
keybind = cmd+k=clear_screen

# Use it to write ghostty file in nvim
keybind = cmd+,=text:nvim ~/.config/ghostty/config\n

palette = 0=#06080f
palette = 1=#cb7c94
palette = 2=#b7cc85
palette = 3=#ffe066
palette = 4=#7fb4ca
palette = 5=#ff8dd7
palette = 6=#7aa89f
palette = 7=#f3f6f9
palette = 8=#8a8fa3
palette = 9=#de8fa8
palette = 10=#d1e8a9
palette = 11=#fff7b1
palette = 12=#a3d4d5
palette = 13=#ffaeea
palette = 14=#7fb4ca
palette = 15=#f3f6f9
background = 06080f
foreground = f3f6f9
cursor-color = e0c15a
selection-background = 263356
selection-foreground = f3f6f9
keybind = shift+enter=text:\x1b\r

